 /* makes sizing simpler */

 *,
 *::before,
 *::after {
     box-sizing: border-box;
 }

 /* remove default spacing */
 /* force styling of type through styling, rather than elements */

 * {
     margin: 0;
     padding: 0;
     font: inherit;
 }

 /* dark mode user-agent-styles */

 html {
     color-scheme: dark light;
 }

 :root {
     --color-white: hsl(0, 0%, 100%);
     --color-slate-300: hsl(212, 45%, 89%);
     --color-slate-500: hsl(216, 15%, 48%);
     --color-slate-900: hsl(218, 44%, 22%);
 }

 /* min body height */

 body {
     min-height: 100vh;
    display: grid;
        place-items: center;
        height: 100vh;
        background-color: var(--color-slate-300);
        font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
 }

 /* responsive images/videos */
 img,
 picture,
 svg,
 video {
     display: block;
     max-width: 100%;
 }
 

 /* card */
.card {
    place-items: center;
    border-radius: 15px;
    background-color: var(--color-white);
    color: var(--color-slate-900);
    width: clamp(200px, 80vw, 348px);
    padding: 20px;
    box-shadow: 0 0 20px 0px var(--color-slate-500) ;}
    
 .card img {
    border-radius:15px;}
    
.card h1 {
    margin-top: 20px;
    text-align: center;
    font-size:clamp(14px, 2rem, 26px);
    font-weight: 700;
    margin-bottom: 10px;
    font-weight: 700;
}
.card p {
    color: var(--color-slate-500);
    text-align: center;
    font-size: 18px;
   
    margin: 20px 0;
}
 /**
  * Attribution
  */
 .attribution {
     font-size: 11px;
     text-align: center;
 }

 .attribution a {
    color: var(--color-slate-500);
      
 }